 <html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</head>

<body>

    <style>
        body {
  background-color:  #080606;
}
.title {
 
    margin-bottom: 50px;
    text-transform: uppercase;
}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(218, 12, 115, 0.1);
    box-shadow: none;
     
}
.card {
    font-size: 1em;
    overflow: hidden;
    padding: 5;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #8d4268, 0 0 0 1px #ac3985;
    margin-top:20px;
}

.carousel-indicators li {
    border-radius: 12px;
    width: 12px;
    height: 12px;
    background-color: #404040;
}
.carousel-indicators li {
    border-radius: 12px;
    width: 12px;
    height: 12px;
    background-color: #404040;
}
.carousel-indicators .active {
    background-color: rgb(87, 28, 28);
    max-width: 12px;
    margin: 0 3px;
    height: 12px;
}
.carousel-control-prev-icon {
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
 

.btn {
  margin-top: auto;
}
    </style>
     heaader start 
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top" class="text-white">
        <a class="navbar-brand text-white" href="#">E-eBooks </a>
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="cards.html">Books</a>
                    </li>

                    

                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
     header end 
    <br> <br> <br><br>
     <div class="container py-3">
        <div class="title h1 text-center">Horizontal cards - Bootstrap 4</div>
         Card Start -->
        <!-- <div class="card">
          <div class="row ">
      
            <div class="col-md-7 px-3">
              <div class="card-block px-6">
                <h4 class="card-title">Horizontal Card with Carousel - Bootstrap 4 </h4>
                <p class="card-text">
                  The Carousel code can be replaced with an img src, no problem. The added CSS brings shadow to the card and some adjustments to the prev/next buttons and the indicators is rounded now. As in Bootstrap 3
                </p>
                <p class="card-text">Made for usage, commonly searched for. Fork, like and use it. Just move the carousel div above the col containing the text for left alignment of images</p>
                <br>
                <a href="#" class="mt-auto btn btn-primary  ">Read More</a>
              </div>
            </div> -->
            <!-- Carousel start -->
            <!-- <div class="col-md-5">
              <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#CarouselTest" data-slide-to="0" class="active"></li>
                  <li data-target="#CarouselTest" data-slide-to="1"></li>
                  <li data-target="#CarouselTest" data-slide-to="2"></li>
      
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block" src="https://picsum.photos/450/300?image=1072" alt="">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block" src="https://picsum.photos/450/300?image=855" alt="">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block" src="https://picsum.photos/450/300?image=355" alt="">
                  </div>
                  <a class="carousel-control-prev" href="#CarouselTest" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
                  <a class="carousel-control-next" href="#CarouselTest" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
                </div>
              </div>
            </div> -->
            <!-- End of carousel -->
          <!-- </div> -->
        <!-- </div> -->
        <!-- End of card 
      
      </div>  
      
      <div class="container">
        <div class="card float-left" style="background-color: #CCCCFF;">
          <div class="row ">
      
            <div class="col-sm-7">
              <div class="card-block">
                       <h4 class="card-title">Small card</h4> 
                <p>Wetgple text to build your own card.</p>
                <p>Change around the content for awsomenes</p>
               <a href="#" class="btn btn-primary btn-sm">Read More</a> 
              </div>
            </div>
      
            <div class="col-sm-5">
              <img class="d-block w-100" src="aish.jpg" alt="">
            </div>
          </div>
        </div>
      
       
          
       
       <br>
      <br>
       
        footer start 
        <div>

            <footer class="bg-dark text-center text-white">

                <div class="container p-3">

                    <section>

                        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                                class="fab fa-facebook-f"></i></a>


                        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                                class="fab fa-twitter"></i></a>


                        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                                class="fab fa-google"></i></a>


                        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                                class="fab fa-instagram"></i></a>


                        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                                class="fab fa-linkedin-in"></i></a>


                        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                                class="fab fa-github"></i></a>
                    </section>

                </div>



            </footer>
        </div>
         footer end 
</body>

</html> 





