<html>
    <head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

	</head>
    <body>
        <!-- <style>
           img {
  float: left;
}
        </style> -->
       


<style>
     .carousel-item {
  height: 65vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.ag-format-container {
  width: 1142px;
  margin: 0 auto;
}


body {
  background-color: #000;
}
.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  padding: 50px 0;
}
.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin: 0 15px 30px;

  overflow: hidden;

  border-radius: 28px;
}
.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #121212;

  overflow: hidden;

  position: relative;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  font-size: 18px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;

  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #3ecd5e;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #e44002;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #952aff;
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #cd3e94;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #4c49ea;
}



@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}
</style>
<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top" class="text-white">
  <a class="navbar-brand text-white" href="#" >E-Books </a>
<div class="container" >
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
      aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
              <a class="nav-link text-white" href="index.html">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white" href="cards.html">Books</a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white" href="aboutus.html">About</a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white" href="contact.html">Contact</a>
          </li>
      </ul>
  </div>
</div>
</nav>



<div  class="bg-white">
  <br> <br> <br><br>
    <h1   align="center" style="color: crimson;"> Select your stream and academic year</h1>
    <div class="ag-format-container ">
        <div class="ag-courses_box">
          <div class="ag-courses_item">
            <a href="firstyear.html" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
               First Year
              </div>
      
              <div class="ag-courses-item_date-box">
               
                <span class="ag-courses-item_date">
                It is common for all the branches
                </span>
              </div>
            </a>
          </div>
      
          <div class="ag-courses_item">
            <a href="secondentc.html" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
               Second Year
              </div>
      
              <div class="ag-courses-item_date-box">
                Branch
                <span class="ag-courses-item_date">
                ENTC
                </span>
              </div>
            </a>
          </div>
      
          <div class="ag-courses_item">
            <a href="thirdentc.html" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                Third Year 
              </div>
      
              <div class="ag-courses-item_date-box">
               Branch
                <span class="ag-courses-item_date">
             ENTC
                </span>
              </div>
            </a>
          </div>
      
          <div class="ag-courses_item">
            <a href="firstyear.html" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                Last Year
              </div>
      
              <div class="ag-courses-item_date-box">
              Branch
                <span class="ag-courses-item_date">
               ENTC
                </span>
              </div>
            </a>
          </div>
      
      
         
      
          <div class="ag-courses_item">
            <a href="secondentc.html" class="ag-courses-item_link">
              <div class="ag-courses-item_bg">
              </div>
              <div class="ag-courses-item_title">
               Second Year
              </div>
              <div class="ag-courses-item_date-box">
                Branch
                 <span class="ag-courses-item_date">
                  Computer Science
                 </span>
               </div>
            </a>
          </div>
      
          <div class="ag-courses_item">
            <a href="thirdentc.html" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
             Third Year
              </div>
      
              <div class="ag-courses-item_date-box">
               Branch
                <span class="ag-courses-item_date">
                    Computer Science
                </span>
              </div>
            </a>
          </div>
          
          <div class="ag-courses_item">
            <a href="firstyear.html" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
              Last Year
              </div>
      
              <div class="ag-courses-item_date-box">
               Branch
                <span class="ag-courses-item_date">
                 Computer Science
                </span>
              </div>
            </a>
          </div>
      
        </div>
      </div>
    </div>


    <div >

      <footer class="bg-dark text-center text-white">
     
      <div class="container p-3">
      
        <section>
       
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
         
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-twitter"></i
          ></a>
    
         
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-google"></i
          ></a>
    
        
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-instagram"></i
          ></a>
    
        
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>
    
         
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
     
      </div>
    
    
    
    </footer>
  </div>
    </body>
</html>