<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</head>

<body>
<style>
  .nested-dropdowns {
    /* Border */
    border: 1px solid #d1d5db;
    display: flex;

    /* Reset list styles */
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nested-dropdowns li {
    cursor: pointer;

    /* Spacing */
    padding: 0.25rem;

    /* Used to position the sub nested-dropdowns */
    position: relative;
}

/* The sub nested-dropdowns */
.nested-dropdowns ul {
    /* Border */
    border: 1px solid #d1d5db;

    /* Hidden by default */
    display: none;

    /* Absolute position */
    left: 0;
    position: absolute;
    top: 100%;

    /* Reset styles */
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* The second level sub nested-dropdowns */
.nested-dropdowns ul ul {
    left: 100%;
    position: absolute;
    top: 0;
}

/* Change background color of list item when being hovered */
.nested-dropdowns li:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

/* Show the direct sub nested-dropdowns when hovering the list item */
.nested-dropdowns li:hover > ul {
    display: block;
}
</style>

    <!-- heaader start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top" class="text-white">
             <a class="navbar-brand text-white" href="#" >E-Books </a>
        <div class="container" >
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="cards.html">Books</a>
                    </li>
                
                

                    

                
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> 
<!-- header end -->


    <br> <br> <br><br>
<h1 align="center">Welcome to PICT Engineering Books</h1>

     <br> <br> <br><br>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="bookshop.jpeg">
            </div>
            <div class="col">
                <h1 style="color: purple">Access to a wide variety of books</h1>
                <h2>You can access a wide variety of books from our library,<br> with books from all over the world.
                </h2>
            </div>
        </div>
    </div><br><br><br><br><br>

    <div class="container">
        <div class="row">
            <div class="col">
                <img src="easytolearn.jpeg">
            </div>
            <div class="col">
                <h1 style="color:#8B8000">Easy to use</h1>
                <h2>BookRepository has a simple and intuitive 
                    interface that makes it easy to find what you
                   are looking for quickly and easily.
                </h2>
            </div>
        </div>
    </div>
</div><br><br><br><br><br>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="ebook.jpeg">
            </div>
            <div class="col">
                <h1 style="color:#8026bd">BookRepository</h1>
                <h2>Whether you are a book enthusiast or 
                    a student researching for your studies,
                    explore the world's greatest libraries
                    with BookRepository.
                </h2>
            </div>
        </div>
    </div>


    <!-- footer  start -->
    <!-- Remove the container if you want to extend the Footer to full width. -->
<!-- Remove the container if you want to extend the Footer to full width. -->
<div >

    <footer class="bg-dark text-center text-white">
   
    <div class="container p-3">
    
      <section>
     
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
       
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
       
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-google"></i
        ></a>
  
      
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
      
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
  
       
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
   
    </div>
  
  
  
  </footer>
</div>
   <!-- footer end -->

</body>

</html>